<table width="900"><td class="pcontent"><center><h3>1564：「SDOI2014」旅行</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 262144 KB<br/>提交数: 11     通过数: 5 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>S 国有 $N$ 个城市，编号从 $1$ 到 $N$。城市间用 $N-1$ 条双向道路连接，满足从一个城市出发可以到达其它所有城市。每个城市信仰不同的宗教，如飞天面条神教、隐形独角兽教、绝地教都是常见的信仰。为了方便，我们用不同的正整数代表各种宗教，S 国境内总共有 $C$ 种不同的宗教。</p><p>
S 国的居民常常旅行。旅行时他们总会走最短路，并且为了避免麻烦，只在信仰和他们相同的城市留宿。当然旅程的终点也是信仰与他相同的城市。S 国政府为每个城市标定了不同的旅行评级，旅行者们常会记下途中（包括起点和终点）留宿过的城市的评级总和或最大值。</p><p>
在 S 国的历史上常会发生以下几种事件：</p><p>
1、$CC\ x\ c$：城市 $x$ 的居民全体改信了 $c$ 教；</p><p>
2、$CW\ x\ w$：城市 $x$ 的评级调整为 $w$；</p><p>
3、$QS\ x\ y$：一位旅行者从城市 $x$ 出发，到城市 $y$，并记下了途中留宿过的城市的评级总和；</p><p>
4、$QM\ x\ y$：一位旅行者从城市 $x$ 出发，到城市 $y$，并记下了途中留宿过的城市的评级最大值。</p><p>
由于年代久远，旅行者记下的数字已经遗失了，但记录开始之前每座城市的信仰与评级，还有事件记录本身是完好的。请根据这些信息，还原旅行者记下的数字。</p><p>
为了方便，我们认为事件之间的间隔足够长，以致在任意一次旅行中，所有城市的评级和信仰保持不变。</p><p>
</p>
<h3>【输入】</h3>
<p>输入的第一行包含整数 $N$，$Q$ 依次表示城市数和事件数。</p><p>
接下来 $N$ 行，第 $i+1$ 行两个整数 $W_i$ ，$C_i$ 依次表示记录开始之前，城市 $i$ 的评级和信仰。</p><p>
接下来 $N-1$ 行每行两个整数 $x$，$y$ 表示一条双向道路。</p><p>
接下来 $Q$ 行，每行一个操作，格式如上所述。</p>
<h3>【输出】</h3>
<p>对每个 $QS$ 和 $QM$ 事件，输出一行，表示旅行者记下的数字。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>5 6
3 1
2 3
1 2
3 3
5 1
1 2
1 3
3 4
3 5
QS 1 5
CC 3 1
QS 1 5
CW 3 3
QS 1 5
QM 2 4</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>8
9
11
3</pre></div><font size="2"><h3>【提示】</h3><p>数据范围与提示：</p><p>
对所有的数据，$Q≤10^5 , C≤10^5$ ，对所有 $QS$ 和 $QM$ 事件，起点和终点城市的信仰相同；在任意时刻，城市的评级总是不大于 $10^4$ 的正整数，且宗教值不大于 $C$。</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=%E6%97%A0">无</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1564"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1564"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>