<table width="900"><td class="pcontent"><center><h3>1179：奖学金</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 65536 KB<br/>提交数: 5703     通过数: 2707 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>某小学最近得到了一笔赞助，打算拿出其中一部分为学习成绩优秀的前5名学生发奖学金。期末，每个学生都有3门课的成绩:语文、数学、英语。先按总分从高到低排序，如果两个同学总分相同，再按语文成绩从高到低排序，如果两个同学总分和语文成绩都相同，那么规定学号小的同学排在前面，这样，每个学生的排序是唯一确定的。</p><p>
任务：先根据输入的3门课的成绩计算总分，然后按上述规则排序，最后按排名顺序输出前五名名学生的学号和总分。注意，在前5名同学中，每个人的奖学金都不相同，因此，你必须严格按上述规则排序。例如，在某个正确答案中，如果前两行的输出数据(每行输出两个数:学号、总分) 是: </p><p>
7 279</p><p>
5 279</p><p>
这两行数据的含义是:总分最高的两个同学的学号依次是7号、5号。这两名同学的总分都是 279 (总分等于输入的语文、数学、英语三科成绩之和) ，但学号为7的学生语文成绩更高一些。如果你的前两名的输出数据是: </p><p>
5 279</p><p>
7 279</p><p>
则按输出错误处理，不能得分。</p>
<h3>【输入】</h3>
<p>包含n+1行: </p><p>
第1行为一个正整数n（小于300），表示该校参加评选的学生人数。 </p><p>
第2到n+1行，每行有3个用空格隔开的数字，每个数字都在0到100之间。第j行的3个数字依次表示学号为 j-1 的学生的语文、数学、英语的成绩。每个学生的学号按照输入顺序编号为1~n (恰好是输入数据的行号减1)。 </p><p>
</p>
<h3>【输出】</h3>
<p>共有5行，每行是两个用空格隔开的正整数，依次表示前5名学生的学号和总分。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>6
90 67 80
87 66 91
78 89 91
88 99 77
67 89 64
78 89 98
</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>6 265
4 264
3 258
2 244
1 237
</pre></div><font size="2"><h3>【提示】</h3><p>样例输入#2：</p><p>
8</p><p>
80 89 89 </p><p>
88 98 78</p><p>
90 67 80</p><p>
87 66 91</p><p>
78 89 91</p><p>
88 99 77</p><p>
67 89 64</p><p>
78 89 98</p><p>
样例输出#2：</p><p>
8 265</p><p>
2 264</p><p>
6 264</p><p>
1 258</p><p>
5 258</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=No">No</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1179"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1179"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>