<table width="900"><td class="pcontent"><center><h3>1461：Beads</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 65536 KB<br/>提交数: 89     通过数: 29 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>Zxl有一次决定制造一条项链，她以非常便宜的价格买了一长条鲜艳的珊瑚珠子，她现在也有一个机器，能把这条珠子切成很多块（子串），每块有k（k&gt;0）个珠子，如果这条珠子的长度不是k的倍数，最后一块小于k的就不要拉（nc真浪费），保证珠子的长度为正整数。 Zxl喜欢多样的项链，为她应该怎样选择数字k来尽可能得到更多的不同的子串感到好奇，子串都是可以反转的，换句话说，子串（1，2，3）和（3,2,1）是一样的。写一个程序，为Zxl决定最适合的k从而获得最多不同的子串。</p><p>
例如：这一串珠子是： (1,1,1,2,2,2,3,3,3,1,2,3,3,1,2,2,1,3,3,2,1)。</p><p>
k=1的时候，我们得到3个不同的子串：(1),(2),(3)</p><p>
k=2的时候，我们得到6个不同的子串： (1,1),(1,2),(2,2),(3,3),(3,1),(2,3)</p><p>
k=3的时候，我们得到5个不同的子串：  (1,1,1),(2,2,2),(3,3,3),(1,2,3),(3,1,2)</p><p>
k=4的时候，我们得到5个不同的子串： (1,1,1,2),(2,2,3,3),(3,1,2,3),(3,1,2,2),(1,3,3,2)</p>
<h3>【输入】</h3>
<p>共有两行，第一行一个整数n代表珠子的长度，（n≤200000），第二行是由空格分开的颜色ai（1≤ai≤n）。</p>
<h3>【输出】</h3>
<p>也有两行，第一行两个整数，第一个整数代表能获得的最大不同的子串个数，第二个整数代表能获得最大值的k的个数，第二行输出所有的k（中间有空格）。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>21
1 1 1 2 2 2 3 3 3 1 2 3 3 1 2 2 1 3 3 2 1</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>6 1
2</pre></div><font size="2"><h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=No">No</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1461"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1461"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>