<table width="900"><td class="pcontent"><center><h3>1565：【例 1】营业额统计</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 524288 KB<br/>提交数: 13     通过数: 11 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>原题来自：HNOI 2002</p><p>
Tiger 最近被公司升任为营业部经理，他上任后接受公司交给的第一项任务便是统计并分析公司成立以来的营业情况。</p><p>
Tiger 拿出了公司的账本，账本上记录了公司成立以来每天的营业额。分析营业情况是一项相当复杂的工作。由于节假日，大减价或者是其他情况的时候，营业额会出现一定的波动，当然一定的波动是能够接受的，但是在某些时候营业额突变得很高或是很低，这就证明公司此时的经营状况出现了问题。</p><p>
经济管理学上定义了一种最小波动值来衡量这种情况：记该天以前某一天的营业额为 $a_i$ ，该天营业额为 $b$，则该天的最小波动值 $δ=min∣a_i −b∣$，当最小波动值越大时，就说明营业情况越不稳定。而分析整个公司的从成立到现在营业情况是否稳定，只需要把每一天的最小波动值加起来就可以了。</p><p>
你的任务就是编写一个程序帮助 Tiger 来计算这一个值，第一天的最小波动值为第一天的营业额。</p><p>
一句话题意：给出一个 $n$ 个数的数列 $\{a_n\}$，对于第 $i$ 个元素 $a_i$ ，定义 $f_i=min |a_i-a_j|$，其中 $1≤j &lt; i,f_1 =a_1$ 。求 $\sum f_i$ 。</p><p>
</p>
<h3>【输入】</h3>
<p>第一行为正整数，表示该公司从成立一直到现在的天数；</p><p>
接下来的 $n$ 行每行有一个正整数，表示第 $i$ 天公司的营业额 $a_i$ 。</p>
<h3>【输出】</h3>
<p>仅有一个正整数，即每一天最小波动的和，结果不超过 $2^{31}$ 。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>6
5
1
2
5
4
6</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>12</pre></div><font size="2"><h3>【提示】</h3><p>样例说明：</p><p>
$5+|1-5|+|2-1|+|5-5|+|4-5|+|6-5|=5+4+1+0+1+1=12$</p><p>
数据范围与提示：</p><p>
对于全部数据，$1≤n &lt; 2^{15} ,a_i ≤10^6$ 。</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=%E6%97%A0">无</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1565"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1565"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>