<table width="900"><td class="pcontent"><center><h3>1302：股票买卖</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 65536 KB<br/>提交数: 835     通过数: 428 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>最近越来越多的人都投身股市，阿福也有点心动了。谨记着“股市有风险，入市需谨慎”，阿福决定先来研究一下简化版的股票买卖问题。</p><p>
假设阿福已经准确预测出了某只股票在未来N天的价格，他希望买卖两次，使得获得的利润最高。为了计算简单起见，利润的计算方式为卖出的价格减去买入的价格。</p><p>
同一天可以进行多次买卖。但是在第一次买入之后，必须要先卖出，然后才可以第二次买入。</p><p>
现在，阿福想知道他最多可以获得多少利润。</p><p>
</p>
<h3>【输入】</h3>
<p>输入的第一行是一个整数T(T≤50)，表示一共有T组数据。</p><p>
接下来的每组数据，第一行是一个整数N(1≤N≤100,000)，表示一共有N天。第二行是 N 个被空格分开的整数，表示每天该股票的价格。该股票每天的价格的绝对值均不会超过1,000,000。</p><p>
</p>
<h3>【输出】</h3>
<p>对于每组数据，输出一行。该行包含一个整数，表示阿福能够获得的最大的利润。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>3
7
5 14 -2 4 9 3 17
6
6 8 7 4 1 -2
4
18 9 5 2</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>28
2
0
</pre></div><font size="2"><h3>【提示】</h3><p>对于第一组样例，阿福可以第1次在第1天买入（价格为5），然后在第2天卖出（价格为14）。第2次在第3天买入（价格为-2），然后在第7天卖出（价格为17）。一共获得的利润是(14-5)+(17-(-2))=28。</p><p>
对于第二组样例，阿福可以第1次在第1天买入（价格为6），然后在第2天卖出（价格为8）。第2次仍然在第2天买入，然后在第2天卖出。一共获得的利润是8-6=2。</p><p>
对于第三组样例，由于价格一直在下跌，阿福可以随便选择一天买入之后迅速卖出。获得的最大利润为0。</p><p>
经典算法Baidu搜索，深刻体会。</p><p>
</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=No">No</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1302"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1302"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>