<table width="900"><td class="pcontent"><center><h3>1242：网线主管</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 65536 KB<br/>提交数: 4195     通过数: 808 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>仙境的居民们决定举办一场程序设计区域赛。裁判委员会完全由自愿组成，他们承诺要组织一次史上最公正的比赛。他们决定将选手的电脑用星形拓扑结构连接在一起，即将它们全部连到一个单一的中心服务器。为了组织这个完全公正的比赛，裁判委员会主席提出要将所有选手的电脑等距离地围绕在服务器周围放置。</p><p>
为购买网线，裁判委员会联系了当地的一个网络解决方案提供商，要求能够提供一定数量的等长网线。裁判委员会希望网线越长越好，这样选手们之间的距离可以尽可能远一些。</p><p>
该公司的网线主管承接了这个任务。他知道库存中每条网线的长度（精确到厘米），并且只要告诉他所需的网线长度（精确到厘米），他都能够完成对网线的切割工作。但是，这次，所需的网线长度并不知道，这让网线主管不知所措。</p><p>
你需要编写一个程序，帮助网线主管确定一个最长的网线长度，并且按此长度对库存中的网线进行切割，能够得到指定数量的网线。</p>
<h3>【输入】</h3>
<p>第一行包含两个整数N和K，以单个空格隔开。N（1 ≤ N ≤ 10000）是库存中的网线数，K（1 ≤ K ≤ 10000）是需要的网线数量。</p><p>
接下来N行，每行一个数，为库存中每条网线的长度（单位：米）。所有网线的长度至少1m，至多100km。输入中的所有长度都精确到厘米，即保留到小数点后两位。</p>
<h3>【输出】</h3>
<p>网线主管能够从库存的网线中切出指定数量的网线的最长长度（单位：米）。必须精确到厘米，即保留到小数点后两位。</p><p>
若无法得到长度至少为1cm的指定数量的网线，则必须输出“0.00”（不包含引号）。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>4 11
8.02
7.43
4.57
5.39</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>2.00</pre></div><font size="2"><h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=No">No</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1242"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1242"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>