<table width="900"><td class="pcontent"><center><h3>1515：网络协议</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 10240 KB<br/>提交数: 67     通过数: 27 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>出自 IOI 1996</p><p>
一些学校连接在一个计算机网络上。学校之间存在软件支援协议。每个学校都有它应支援的学校名单（学校 a 支援学校 b，并不表示学校 b 一定支援学校 a）。当某校获得一个新软件时，无论是直接得到还是网络得到，该校都应立即将这个软件通过网络传送给它应支援的学校。因此，一个新软件若想让所有连接在网络上的学校都能使用，只需将其提供给一些学校即可。</p><p>
任务</p><p>
请编一个程序，根据学校间支援协议（各个学校的支援名单），计算最少需要将一个新软件直接提供给多少个学校，才能使软件通过网络被传送到所有学校；</p><p>
如果允许在原有支援协议上添加新的支援关系。则总可以形成一个新的协议，使得此时只需将一个新软件提供给任何一个学校，其他所有学校就都可以通过网络获得该软件。编程计算最少需要添加几条新的支援关系。</p>
<h3>【输入】</h3>
<p>第一行是一个正整数 $n$，表示与网络连接的学校总数。 随后 $n$ 行分别表示每个学校要支援的学校，即：$i+1$ 行表示第 $i$ 号学校要支援的所有学校代号，最后 $0$ 结束。</p><p>
如果一个学校不支援任何其他学校，相应行则会有一个 $0$。一行中若有多个数字，数字之间以一个空格分隔。</p>
<h3>【输出】</h3>
<p>包含两行，第一行是一个正整数，表示任务 $a$ 的解，第二行也是一个正整数，表示任务 $b$ 的解。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>5
2 4 3 0
4 5 0
0
0
1 0</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>1
2</pre></div><font size="2"><h3>【提示】</h3><p>数据范围与提示:</p><p>
$2≤n≤100$。</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=%E6%97%A0">无</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1515"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1515"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>