<table width="900"><td class="pcontent"><center><h3>1522：网络</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 10240 KB<br/>提交数: 47     通过数: 17 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>原题来自：CEOI 1996</p><p>
一个电话线公司（简称 TLC）正在建立一个新的电话线缆网络，他们连接了若干个地点，编号分别从 $1$ 到 $N$，没有两个地点有相同的号码，这些线是双向的并且能使两个地点保持通讯，每个地点的线都终结于电话交换机。每个地点都有一个电话交换机。从每个地点都能通过线缆到达其他任意的地点，然而它并不需要直接连接，它可以通过若干个交换机来到达目的地。</p><p>
有时候某个地点供电出问题时，交换机就会停止工作。TLC 的工作人员意识到，除非这个地点是不可达的，否则这种情况就会发生，它还会导致一些其它的地点不能互相通讯。在这种情况下我们会称这个地点（错误发生的地方）为灾区。现在工作人员想要写一个程序统计所有灾区的数量。帮帮他们。</p>
<h3>【输入】</h3>
<p>输入包括若干组测试数据。</p><p>
每一组是一个网络，每一组测试数据的第一行是地点的总数量 $N$。每组接下来最多有 $N$ 行包括一个数字表示一个地点和与它相连接的地点的数字。最多 $N$ 行可以完全描述整个网络，比如，网络中每个直接连接的两个地点被至少一行包括。一行内的所有数字都要用空格隔开。每组数据需要用单独的一个 $0$ 结束。最后的块只有一行即 $N=0$。</p>
<h3>【输出】</h3>
<p>输出除了最后一组，其他每一组的灾区的数量，每个块用一行输出。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>5
5 1 2 3 4
0
6
2 1 3
5 4 6 2
0
0</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>1
2</pre></div><font size="2"><h3>【提示】</h3><p>数据范围与提示：</p><p>
$N&lt;100$</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=%E6%97%A0">无</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1522"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1522"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>