<table width="900"><td class="pcontent"><center><h3>1612：特别行动队</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 524288 KB<br/>提交数: 12     通过数: 9 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>原题来自：APIO 2010</p><p>
你有一支由 $n$ 名预备役士兵组成的部队，士兵分别编号为 $1…n$，要将他们拆分成若干特别行动队调入战场。出于默契的考虑，同一支特别行动队中队员的编号应该连续，即为形如 $(i, i + 1, \dots , i + k)$ 的序列。 编号为 $i$ 的士兵的初始战斗力为 $x_i$ ，一支特别行动队的初始战斗力 $x$ 为队内士兵初始战斗力之和，即 $x = x_i + x_{i+1} + ⋯ +x_{i+k}$。</p><p>
通过长期的观察，你总结出一支特别行动队的初始战斗力 $x$ 将按如下经验公式修正为 $x’:x’= ax^2+bx+c$ ，其中 $a, b, c$ 是已知的系数($a &lt; 0$)。 作为部队统帅，现在你要为这支部队进行编队，使得所有特别行动队修正后战斗力之和最大。试求出这个最大和。</p><p>
例如，你有 $4$ 名士兵， $x_1 = 2,x_2 = 2,x_3 = 3,x_4 = 4$ 。经验公式中的参数为 $a = –1,b = 10, c = –20$。此时，最佳方案是将士兵组成 $3$ 个特别行动队：第一队包含士兵 $1$ 和士兵 $2$，第二队包含士兵 $3$，第三队包含士兵 $4$。特别行动队的初始战斗力分别为 $4,3,4$，修正后的战斗力分别为 $4,1,4$。修正后的战斗力和为 $9$，没有其它方案能使修正后的战斗力和更大。</p>
<h3>【输入】</h3>
<p>输入由三行组成。</p><p>
第一行包含一个整数 $n$，表示士兵的总数。</p><p>
第二行包含三个整数 $a, b, c$，经验公式中各项的系数。</p><p>
第三行包含 $n$ 个用空格分隔的整数 $x_1,x_2,…, x_n$，分别表示编号为 $1,2,…, n$ 的士兵的初始战斗力。</p>
<h3>【输出】</h3>
<p>输出一个整数，表示所有特别行动队修正后战斗力之和的最大值。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>4
-1 10 -20
2 2 3 4</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>9</pre></div><font size="2"><h3>【提示】</h3><p>数据范围与提示：</p><p>
20% 的数据中，$n≤1000$；</p><p>
50% 的数据中，$n≤10^4$ ；</p><p>
100% 的数据中，$1≤n≤10^6 , –5≤a≤–1, ∣b∣,∣c∣≤10^7 , 1≤x_i ≤100$。</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=%E6%97%A0">无</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1612"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1612"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>