<table width="900"><td class="pcontent"><center><h3>1614：锯木厂选址</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 32768 KB<br/>提交数: 18     通过数: 14 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>原题来自：CEOI 2004</p><p>
从山顶上到山底下沿着一条直线种植了 $n$ 棵老树。当地的政府决定把他们砍下来。为了不浪费任何一棵木材，树被砍倒后要运送到锯木厂。</p><p>
木材只能朝山下运。山脚下有一个锯木厂。另外两个锯木厂将新修建在山路上。你必须决定在哪里修建这两个锯木厂，使得运输的费用总和最小。假定运输每公斤木材每米需要一分钱。</p><p>
你的任务是编写一个程序，读入树的个数和他们的重量与位置，计算最小运输费用。</p>
<h3>【输入】</h3>
<p>输入的第一行为一个正整数 $n$，表示树的个数 。树从山顶到山脚按照 $1,2,\cdots ,n$ 标号。</p><p>
接下来 $n$ 行，每行有两个整数 $w_i$和 $d_i$ 。分别表示第 $i$ 棵树的重量（公斤为单位）和第 $i$ 棵树和第 $i+1$ 棵树之间的距离。最后一个数 $d_n$ ，表示第 $n$ 棵树到山脚的锯木厂的距离。</p><p>
</p>
<h3>【输出】</h3>
<p>输出仅一个数，表示最小的运输费用。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>9
1 2
2 1
3 3
1 1
3 2
1 6
2 1
1 2
1 1</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>26</pre></div><font size="2"><h3>【提示】</h3><p>样例说明</p><p>
下图展示了对于样例输入的最佳伐木场设置位置，树木用一个圆表示，伐木场用黑色标出。结果为：</p><p>
</p><p>
数据范围与提示:</p><p>
对于 97 分的数据，$2≤n≤2×10^4 ,1≤w_i≤10^4 ,0≤d_i≤10^4$ ，保证所有树运到山脚的锯木厂所需要的费用小于 $2×10^9$分。（本部分数据为原数据）</p><p>
对于另外 $3$ 分的数据，$2≤n≤2×10^5$ ，保证所有计算均可在 $64$ 位有符号整数下进行。</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=%E6%97%A0">无</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1614"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1614"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>