<table width="900"><td class="pcontent"><center><h3>1510：【例 2】出纳员问题</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 65536 KB<br/>提交数: 43     通过数: 17 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>原题来自：Asia 2000，题面可参考 ZOJ 1420。</p><p>
Tehran 的一家每天 24 小时营业的超市，需要一批出纳员来满足它的需要。超市经理雇佣你来帮他解决问题——超市在每天的不同时段需要不同数目的出纳员（例如，午夜时只需要一小批，而下午则需要很多）为顾客提供优质服务。他希望雇佣最少数目的出纳员。</p><p>
经理已经提供给你一天的每一小时需要出纳员的最少数量——$R(0),R(1),⋯,R(23)$。$R(0)$ 表示从午夜到上午 1:00 需要出纳员的最小数目，$R(1)$ 表示上午 1:00 到 2:00 需要的，等等。每一天，这些数据都是相同的。有 $N$ 人申请这项工作，每个申请者 $i$ 在每 24 小时中，从一个特定的时刻开始连续工作恰好 8 小时，定义 $t_i$ 为上面提到的开始时刻。也就是说，如果第 $i$ 个申请者被录取，他（她）将从 $t_i$​​  时刻开始连续工作 8 小时。</p><p>
请你编写一个程序，输入 $R(i)$ 和 $t_i$​​ ，它们都是非负整数，计算为满足上述限制需要雇佣的最少出纳员数目。在每一时刻可以有比对应的 $R(i)$ 更多的出纳员在工作。</p>
<h3>【输入】</h3>
<p>第一行为测试点的数目 $T$。</p><p>
对于每组测试数据，第一行为 24 个整数，表示 $R(0),R(1),R(2),⋯,R(23)$；</p><p>
接下来一行一个正整数 $N$，表示申请者数目；</p><p>
接下来 $N$ 行每行一个整数 $t_i$​​ 。</p><p>
两组测试数据之间没有空行。</p>
<h3>【输出】</h3>
<p>对于每个测试点，输出一行，包含一个整数，表示需要出纳员的最小数目。如果无解，输出 No Solution。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>1
1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
5
0
23
22
1
10</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>1</pre></div><font size="2"><h3>【提示】</h3><p>对于全部数据，$1≤T≤20,0≤N≤1000,0≤R(i)≤1000,0≤t_i≤23$。</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=No">No</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1510"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1510"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>