<table width="900"><td class="pcontent"><center><h3>1401：机器翻译</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 65536 KB<br/>提交数: 3895     通过数: 1730 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>小晨的电脑上安装了一个机器翻译软件，他经常用这个软件来翻译英语文章。</p><p>
这个翻译软件的原理很简单，它只是从头到尾，依次将每个英文单词用对应的中文含义来替换。对于每个英文单词，软件会先在内存中查找这个单词的中文含义，如果内存中有，软件就会用它进行翻译；如果内存中没有，软件就会在外存中的词典内查找，查出单词的中文含义然后翻译，并将这个单词和译义放入内存，以备后续的查找和翻译。</p><p>
假设内存中有M个单元，每单元能存放一个单词和译义。每当软件将一个新单词存入内存前，如果当前内存中已存入的单词数不超过M−1，软件会将新单词存入一个未使用的内存单元；若内存中已存入M 个单词，软件会清空最早进入内存的那个单词，腾出单元来，存放新单词。</p><p>
假设一篇英语文章的长度为N个单词。给定这篇待译文章，翻译软件需要去外存查找多少次词典？假设在翻译开始前，内存中没有任何单词。</p>
<h3>【输入】</h3>
<p>共2行。每行中两个数之间用一个空格隔开。</p><p>
第一行为两个正整数M和N，代表内存容量和文章的长度。</p><p>
第二行为N个非负整数，按照文章的顺序，每个数（大小不超过1000）代表一个英文单词。文章中两个单词是同一个单词，当且仅当它们对应的非负整数相同。</p><p>
</p>
<h3>【输出】</h3>
<p>共1行，包含一个整数，为软件需要查词典的次数。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>3 7
1 2 1 5 4 4 1</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>5</pre></div><font size="2"><h3>【提示】</h3><p>样例输入:</p><p>
样例 #2：</p><p>
2 10</p><p>
8 824 11 78 11 78 11 78 8 264</p><p>
样例输出:</p><p>
样例 #2：</p><p>
6</p><p>
提示：</p><p>
输入输出样例 1 说明：</p><p>
整个查字典过程如下：每行表示一个单词的翻译，冒号前为本次翻译后的内存状况：</p><p>
空：内存初始状态为空。</p><p>
1．1：查找单词1并调入内存。</p><p>
2．1 2：查找单词2并调入内存。</p><p>
3．1 2：在内存中找到单词1。 </p><p>
4．1 2 5：查找单词5并调入内存。</p><p>
5．2 5 4：查找单词4并调入内存替代单词1。</p><p>
6．2 5 4：在内存中找到单词4。</p><p>
7．5 4 1：查找单词1并调入内存替代单词2。</p><p>
共计查了5 次词典。</p><p>
</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=No">No</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1401"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1401"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>