<table width="900"><td class="pcontent"><center><h3>1369：合并果子(fruit)</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 65536 KB<br/>提交数: 2135     通过数: 1302 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>在一个果园里，多多已经将所有的果子打了下来，而且按果子的不同种类分成了不同的堆。多多决定把所有的果子合成一堆。</p><p>
每一次合并，多多可以把两堆果子合并到一起，消耗的体力等于两堆果子的重量之和。可以看出，所有的果子经过n-1次合并之后，就只剩下一堆了。多多在合并果子时总共消耗的体力等于每次合并所耗体力之和。</p><p>
因为还要花大力气把这些果子搬回家，所以多多在合并果子时要尽可能地节省体力。假定每个果子重量都为1，并且已知果子的种类数和每种果子的数目，你的任务是设计出合并的次序方案，使多多耗费的体力最少，并输出这个最小的体力耗费值。</p><p>
例如有3种果子，数目依次为1，2，9。可以先将 1、2堆合并，新堆数目为3，耗费体力为3。接着，将新堆与原先的第三堆合并，又得到新的堆，数目为12，耗费体力为 12。所以多多总共耗费体力=3+12=15。可以证明15为最小的体力耗费值。</p><p>
</p>
<h3>【输入】</h3>
<p>两行，第一行是一个整数n（1≤ n ≤ 30000），表示果子的种类数。第二行包含n个整数，用空格分隔，第i个整数$a_i（1 ≤ a_i ≤ 20000）$是第i种果子的数目。</p>
<h3>【输出】</h3>
<p>一行，这一行只包含一个整数，也就是最小的体力耗费值。输入数据保证这个值小于$2^{31}$。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>3
1 2 9</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>15</pre></div><font size="2"><h3>【提示】</h3><p>【样例2输入】</p><p>
10</p><p>
3 5 1 7 6 4 2 5 4 1</p><p>
【样例2输出】</p><p>
120</p><p>
</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=No">No</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1369"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1369"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>