<table width="900"><td class="pcontent"><center><h3>1431：钓鱼</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 65536 KB<br/>提交数: 211     通过数: 104 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>在一条水平路边，有 $n$ 个钓鱼湖，从左到右编号为 $1,2,…,n$。佳佳有 $H$ 个小时的空余时间，他希望利用这个时间钓到更多的鱼。他从 $1$ 出发，向右走，有选择的在一些湖边停留一定的时间（是 $5$ 分钟的倍数）钓鱼。最后在某一个湖边结束钓鱼。佳佳从第 $i$ 个湖到第 $i+1$ 个湖需要走 $5×T_i$分钟路，还测出在第 $i$ 个湖停留，第一个 $5$ 分钟可以钓到 $F_i$​​ 条鱼，以后每再钓 $5$ 分钟，可以钓到的鱼量减少 $D_i$​​ ，若减少后的鱼量小于 $0$，则减少后的鱼量为 $0$ 。为了简化问题，佳佳假定没有其他人钓鱼，也没有其他因素影响他钓到期望数量的鱼。请编程求出佳佳最多能钓鱼的数量。</p>
<h3>【输入】</h3>
<p>第一行一个整数 $n$，表示湖的个数</p><p>
第二行一个整数 $H$，表示佳佳的空闲时间</p><p>
第三行有 $n$ 个整数，依次表示每个湖第一个 $5$ 分钟能钓到鱼的数量</p><p>
第四行有 $n$ 个整数，依次表示以后的每5分钟钓鱼数量比前一个 $5$ 分钟钓鱼数量减少的数量</p><p>
第五行有 $n−1$ 个整数，$T_i$ 表示由第 $i$ 个湖到第 $i+1$ 个湖需要花 $5×T_i$分钟的路程</p>
<h3>【输出】</h3>
<p>输出只有一行，表示佳佳最多能钓鱼的数量。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>3
1
4 5 6
1 2 1
1 2</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>35</pre></div><font size="2"><h3>【提示】</h3><p>样例解释:</p><p>
在第 $1$ 个湖钓 $15$ 分钟，共钓得 $4+3+2=9$ 条鱼；</p><p>
在第 $2$ 个湖钓 $10$ 分钟，共钓得 $5+3=8$ 条鱼；</p><p>
在第 $3$ 个湖钓 $20$ 分钟，共钓得 $6+5+4+3=18$ 条鱼；</p><p>
从第 $1$ 个湖到第 $2$ 个湖，从第 $2$ 个湖到第 $3$个湖，共用时间 $15$ 分钟，共得 $35$ 条鱼，并且这是最多的数量。</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=No">No</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1431"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1431"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>