<table width="900"><td class="pcontent"><center><h3>1495：【例 2】孤岛营救问题</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 262144 KB<br/>提交数: 122     通过数: 3 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>1944 年，特种兵麦克接到国防部的命令，要求立即赶赴太平洋上的一个孤岛，营救被敌军俘虏的大兵瑞恩。瑞恩被关押在一个迷宫里，迷宫地形复杂，但幸好麦克得到了迷宫的地形图。迷宫的外形是一个长方形，其南北方向被划分为 $n$ 行，东西方向被划分为 $m$ 列， 于是整个迷宫被划分为 $n×m$ 个单元。每一个单元的位置可用一个有序数对 (单元的行号, 单元的列号) 来表示。南北或东西方向相邻的 $2$ 个单元之间可能互通，也可能有一扇锁着的门，或者是一堵不可逾越的墙。迷宫中有一些单元存放着钥匙，并且所有的门被分成 $p$ 类， 打开同一类的门的钥匙相同，不同类门的钥匙不同。</p><p>
大兵瑞恩被关押在迷宫的东南角，即 ($n,m$) 单元里，并已经昏迷。迷宫只有一个入口， 在西北角。也就是说，麦克可以直接进入 ($1,1$) 单元。另外，麦克从一个单元移动到另一个相邻单元的时间为 $1$，拿取所在单元的钥匙的时间以及用钥匙开门的时间可忽略不计。</p><p>
试设计一个算法，帮助麦克以最快的方式到达瑞恩所在单元，营救大兵瑞恩。</p>
<h3>【输入】</h3>
<p>第一行有三个整数,分别表示 $n,m,p$ 的值。</p><p>
第二行是一个整数$k$，表示迷宫中门和墙的总数。</p><p>
第 $i+2$ 行 ($1≤i≤k$)，有 $5$ 个整数，依次为 $x_{i1},y_{i1},x_{i2},y_{i2},g_i$:当 $g_i≥1$ 时，表示 ($x_{i1},y_{i1}$)单元与 ($x_{i2},y_{i2}$) 单元之间有一扇第 $g_i$ 类的门，当 $g_i = 0$ 时， 表示 ($x_{i1},y_{i1}$) 单元与 ($x_{i2},y_{i2}$) 单元之间有一堵不可逾越的墙。</p><p>
第 $k+3$ 行是一个整数 $s$，表示迷宫中存放的钥匙总数。</p><p>
第 $k+3+j$ 行 ($1≤j≤s$) ，有 $3$ 个整数，依次为 $x_{i1},y_{i1},q_i$​​​​ ，表示第 $j$ 把钥匙存放在 ($x_{i1},y_{i1}$) 单元里，并且第 $j$ 把钥匙是用来开启第 $q_i$ 类门。</p><p>
输入数据中同一行各相邻整数之间用一个空格分隔。</p>
<h3>【输出】</h3>
<p>输出麦克营救到大兵瑞恩的最短时间。如果问题无解，则输出 −1。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>4 4 9
9
1 2 1 3 2
1 2 2 2 0
2 1 2 2 0
2 1 3 1 0 
2 3 3 3 0
2 4 3 4 1
3 2 3 3 0
3 3 4 3 0
4 3 4 4 0
2
2 1 2 
4 2 1</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>14</pre></div><font size="2"><h3>【提示】</h3><p>$|x_{i1}-x_{i2}|+|y_{i1}-y_{i2}|=1,0≤g_i≤p$</p><p>
$1≤q_i≤p$</p><p>
$n,m,p≤10,k &lt; 150$</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=No">No</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1495"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1495"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>