<table width="900"><td class="pcontent"><center><h3>1505：【例 2】双调路径</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 65536 KB<br/>提交数: 62     通过数: 36 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>原题来自：BalticOI 2002</p><p>
如今的道路收费发展很快。道路的密度越来越大，因此选择最佳路径是很现实的问题。城市的道路是双向的，每条道路有固定的旅行时间以及需要支付的费用。</p><p>
路径是连续经过的道路组成的。总时间是各条道路旅行时间的和，总费用是各条道路所支付费用的总和。一条路径越快，或者费用越低，该路径就越好。严格地说，如果一条路径比别的路径更快，而且不需要支付更多费用，它就比较好。反过来也如此理解。如果没有一条路径比某路径更好，则该路径被称为最小路径。</p><p>
这样的最小的路径有可能不止一条，或者根本不存在路径。</p><p>
问题：读入网络，计算最小路径的总数。费用时间都相同的两条最小路径只算作一条。你只要输出不同种类的最小路径数即可。</p>
<h3>【输入】</h3>
<p>第一行有四个整数，城市总数 n，道路总数 m，起点和终点城市 s,e；</p><p>
接下来的 m 行每行描述了一条道路的信息，包括四个整数，两个端点 p,r，费用 c，以及时间 t；</p><p>
两个城市之间可能有多条路径连接。</p>
<h3>【输出】</h3>
<p>仅一个数，表示最小路径的总数。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>4 5 1 4
2 1 2 1
3 4 3 1
2 3 1 2
3 1 1 4
2 4 2 4</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>2</pre></div><font size="2"><h3>【提示】</h3><p>样例说明</p><p>
样例输入如下图：</p><p>
<img src="pic/1505.png"/></p><p>
从 1 到 4 有 4 条路径。为 1→2→4（费用为 4，时间为 5），1→3→4（费用为 4，时间为 5），1→2→3→4（费用为 6，时间为 4），1→3→2→4（费用为 4，时间为 10）。</p><p>
1→3→4 和 1→2→4 比 1→3→2→4 更好。有两种最佳路径：费用为 4，时间为 5（1→2→4 和 1→3→4）和 费用为 6，时间为 4（1→2→3→4）。</p><p>
数据范围：</p><p>
对于全部数据，1≤n≤100,0≤m≤300,1≤s,e,p,r≤n,0≤c,t≤100 ，保证s≠e,p≠r。</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=No">No</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1505"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1505"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>