<table width="900"><td class="pcontent"><center><h3>1233：接水问题</h3><br/><font size="2">时间限制: 1000 ms         内存限制: 65536 KB<br/>提交数: 1663     通过数: 907 </font><br/></center><font size="2"><h3>【题目描述】</h3>
<p>学校里有一个水房，水房里一共装有m个龙头可供同学们打开水，每个龙头每秒钟的供水量相等，均为1。</p><p>
现在有n名同学准备接水，他们的初始接水顺序已经确定。将这些同学按接水顺序从1到n编号，i号同学的接水量为wi。接水开始时，1到m号同学各占一个水龙头，并同时打开水龙头接水。当其中某名同学j完成其接水量要求wj后，下一名排队等候接水的同学k马上接替j同学的位置开始接水。这个换人的过程是瞬间完成的，且没有任何水的浪费。即j同学第x秒结束时完成接水，则k同学第x+1 秒立刻开始接水。 若当前接水人数n’不足m，则只有n’个龙头供水，其它m-n’个龙头关闭。</p><p>
现在给出n名同学的接水量，按照上述接水规则，问所有同学都接完水需要多少秒。</p><p>
</p>
<h3>【输入】</h3>
<p>第1行2个整数n和m，用一个空格隔开，分别表示接水人数和龙头个数。</p><p>
第2 行n个整数 w1、w2、……、wn，每两个整数之间用一个空格隔开，wi表示 i 号同学的接水量。</p><p>
</p>
<h3>【输出】</h3>
<p>输出只有一行，1个整数，表示接水所需的总时间。</p>
<h3>【输入样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>5 3
4 4 1 2 1
</pre></div>
<font size="2"><h3>【输出样例】</h3>
<font size="3"><div style="padding-left:24px;"><pre>4</pre></div><font size="2"><h3>【提示】</h3><p>样例输入#2：</p><p>
8 4</p><p>
23 71 87 32 70 93 80 76</p><p>
样例输出#2：</p><p>
163</p><p>
提示: </p><p>
输入输出样例1解释：</p><p>
第1秒，3人接水。第1秒结束时，1、2、3号同学每人的已接水量为1，3号同学接完水，4号同学接替3号同学开始接水。</p><p>
第2秒，3人接水。第2秒结束时，1、2号同学每人的已接水量为2，4号同学的已接水量为1。</p><p>
第3秒，3人接水。第3秒结束时，1、2号同学每人的已接水量为3，4号同学的已接水量为2。4号同学接完水，5号同学接替4号同学开始接水。</p><p>
第4秒，3人接水。第4秒结束时，1、2号同学每人的已接水量为4，5号同学的已接水量为1。1、2、5号同学接完水，即所有人完成接水。</p><p>
总接水时间为4秒。</p>
<h3>【来源】</h3><br/><font size="2"><a class="bottom_link" href="problem_search.php?searchsource=No">No</a><p align="center"> <a class="bottom_link" href="submit.php?pid=1233"> 提交 </a> <a class="bottom_link" href="problem_stat.php?pid=1233"> 统计信息 </a> </p></font></font></font></font></font></font></td></table>